<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naders Curriculum Vitae</title>
</head>
<style>
header.big{ 
    background-color: rgba(4, 140, 194, 0.377);
    font-style: oblique;
    text-align: center;
    color: black;
    font-size: x-large;
    padding: 30px;
}
p.first{
    text-align: center;
    font-style: oblique;
    font-size: larger;}

.links{
    overflow: hidden;
    background-color: rgba(4, 140, 194, 0.377);
}    
.links a {
  float: initial;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
.links a:hover{
    background-color: black;
    color: aliceblue;
}
</style>
<body>
    <header class="big">Welcome!</header>
    <p class="first">Hi my name is Nader Shahid, A 20 years old student who's looking forward to learn more about programming. Please feel free to navigate freely around my CV </p>
     
        <div class="links">
            <a href="site/Languages.html" title="learned languages">Learned languages</a>
            <a href="site/Skills.html" title="Skills">My Skills</a>
        </div>
    
</body>
</html>
