<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naders Languages</title>
</head>
<style>
header.big{
    background-color: rgba(4, 140, 194, 0.377);
    font-style: oblique;
    text-align: center;
    color: black;
    font-size: x-large;
    padding: 30px;
}
h1{
    font-style: oblique;
    font-size: x-large;
    background-color: blue;
    color: aliceblue;
    border: 5px solid red;
    display: block;
    width: 200px;
    text-align: center;
    margin-bottom: 1px;}
h2{
    font-style: oblique;
    font-size: x-large;
    background-color: black;
    color: rgb(251, 255, 0);
    border: 5px solid red;
    display: block;
    width: 200px;
    text-align: center;
    margin-bottom: 1px;}
h3{
    font-style: oblique;
    font-size: x-large;
    background-color: red;
    color:aliceblue;
    border: 5px solid red;
    display: block;
    width: 200px;
    text-align: center;
    margin-bottom: 1px;}
p{
    font-size: x-large;
    text-align: center;
}

.home a{
    font-size: x-large;
    font-style: oblique;
    background-color: rgba(4, 140, 194, 0.377);
    color: black;
    float: initial;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.home a:hover{
    background-color: black;
    color: aliceblue;
}
</style>
<body>
    <header class="big">Languages</header>
 <h1>English</h1>  
 <p>As everybody else, the first language I learned was English. it first sparked into me when I was in the 2nd grade when my mom Signed me and me little brother in a English institution. since&nbsp;then
    I started to turn everything in my life to english. fast forward a punch of years, just 1 year before&nbsp;I&nbsp;finish my highschool. I thought that it would be better if I prepared myself for IELTS. So in the last summer vication I started preparing for IELTS.
 I took off with 5.5 which isn't that great, but it wasn't too bad. My only weakness is confidence. I kept getting a low points in the speaking section. </p>
 <h2>Deutsch</h2>
 <p>Meine Reise mit der deutschen Sprache war die beste, da ich sie schon immer lernen wollte. Die Hälfte meiner Geschwister spricht Deutsch. aber leider habe ich nur bis zum b1-level weitergemacht.</p>
 <h3>Türkçe</h3>
 <p>Almanca öğrendikten sonra babam bir anda Türkiye'ye gitmemi istedi. Türkçe öğrenmeye başladım. ve allaha şükür, türkçe öğrenerek yolculuğumu iyi bir puanla bitirdim. lisans eğitimimi türkçe ile bitirmeyi planlıyorum inşallah.</p>
<footer class="home" ><a href="../index.html" title="Home Page">Home Page</a></footer>
</body>
</html>