<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills </title>
</head>
<Style>
header.big{
    background-color: rgba(4, 140, 194, 0.377);
    font-style: oblique;
    text-align: center;
    color: black;
    font-size: x-large;
    padding: 14px 16px;
    text-decoration: none;
}
div.skills{
    font-size: larger;
    font-style: oblique;

}
ul.lists :nth-child(even) {
    background-color:aliceblue;
    color: black;
}
ul.lists :nth-child(odd) {
    background-color: black;
    color: aliceblue;
}
.home a{
    font-size: x-large;
    font-style: oblique;
    background-color: rgba(4, 140, 194, 0.377);
    color: black;
    float: initial;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.home a:hover{
    background-color: black;
    color: aliceblue;
}
</Style>
<body>
    <header class="big">My Skills</header>
<div class="skills">
<ul class="lists">
    <li>Know how to use linux well</li>
    <li>Know how to use windows well </li>
    <li>Know how to write with HTML well</li>
    <li>Know how to write with python well</li>
    <li>Know how to write with CSS well </li>
    <li>Very good English speaker</li>
    <li>Good Turkish speaker</li>
    <li>A little bit of  knowledge of German</li>
</ul>
</div>
<footer class="home" ><a href="../index.html" title="Home Page">Home Page</a></footer>
</body>
</html>